<html>
    <div class ="container-fluid">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
   
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   
<style>
  .red-text {
    color: red;
      font-family: Lato, Monospace;
      text-align: center;
      font-size: 80px;
  }
.black-text {
    color: black;
  }

  h1 {
    font-family: Lato, Monospace;
      text-align: center;
      font-size: 80px;
  }

 h2 {
    font-family: Lato, Monospace;
      text-align: center;
      font-size: 40px;
  }

  
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.login_div {
    font-family: Lato, Monospace;
    position: absolute;
    text-align: center;

    width: 300px;
    height: 300px;

    /* Center form on page horizontally & vertically */
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
}

.login_form {
    width: 300px;
    height: 300px;
    text-align: center;

    background: white;
    border-radius: 10px;

    margin: 0;
    padding: 0;
}
</style>
<div class="container-fluid">

 <h1 class="red-text">QuickAtt</h1>
    <h2 class="black-text">Add Course</h2>

<div class="login_div">
   
<form class ="login_form" action="access.php">
    
 
    <input type="text" required placeholder="ID #" name="id"required=" required"><br>
    <br>
    <input type="text" required placeholder="Course ID" name="course_id" required="required"><br>
   
    <br>
  <button type="submit">Submit</button>

</form>
     
</div>

  </div>
</div>